apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    deployapp: ask-detection
  name: ask-detection
  namespace: ased-k8s-panacea-development
spec:
  replicas: 5
  selector:
    matchLabels:
      deployapp: ask-detection
  template:
    metadata:
      labels:
        deployapp: ask-detection
    spec:
      securityContext:
        runAsUser: 1100
        fsGroup: 1100
      containers:
      - image: registry.ased.io/panacea/ask_detction
        name: ask-detection
        ports:
        - containerPort: 5000 # Change this to your running port
      imagePullSecrets:
      - name: regcred
